env:
	# Переменные которые будут использоваться для создания и подключения БД
	DB_NAME=wordpress 
	DB_ROOT_PASSWORD=P@ssw0rd86
	# Переменные необходимые python приложению
	MYSITE_SECRET_KEY='3!0k#7ds5mp^-x$lqs2%le6v97h#@xopab&oj5y7d=hxe511jl'
	DEBUG=True
